
##############################################################

opendaq.name=openDAQ
opendaq.upload.protocol=arduino
opendaq.upload.maximum_size=63488
opendaq.upload.speed=38400
opendaq.bootloader.low_fuses=0xFF
opendaq.bootloader.high_fuses=0xDC
opendaq.bootloader.extended_fuses=0xFD
opendaq.bootloader.path=atmega644p
opendaq.bootloader.file=ATmegaBOOT_644p.hex
opendaq.bootloader.unlock_bits=0x3F
opendaq.bootloader.lock_bits=0x0F
opendaq.build.mcu=atmega644p
opendaq.build.f_cpu=16000000L
opendaq.build.core=arduino
opendaq.build.variant=opendaq
