##############################################################

opendaq_s.name=openDAQ [S]
opendaq_s.upload.tool=arduino:avrdude
opendaq_s.upload.protocol=arduino
opendaq_s.upload.maximum_size=63488
opendaq_s.upload.speed=38400

opendaq_s.bootloader.tool=arduino:avrdude
opendaq_s.bootloader.low_fuses=0xFF
opendaq_s.bootloader.high_fuses=0xC8
opendaq_s.bootloader.extended_fuses=0xFD
opendaq_s.bootloader.file=opendaq/opendaq_boot.hex
opendaq_s.bootloader.unlock_bits=0x3F
opendaq_s.bootloader.lock_bits=0x0F

opendaq_s.build.mcu=atmega644p
opendaq_s.build.f_cpu=16000000L
opendaq_s.build.board=AVR_OPENDAQ_S
opendaq_s.build.core=arduino:arduino
opendaq_s.build.variant=opendaq_s

##############################################################

opendaq_m.name=openDAQ [M]

opendaq_m.upload.tool=arduino:avrdude
opendaq_m.upload.protocol=arduino
opendaq_m.upload.maximum_size=63488
opendaq_m.upload.speed=38400

opendaq_s.bootloader.tool=arduino:avrdude
opendaq_m.bootloader.low_fuses=0xFF
opendaq_m.bootloader.high_fuses=0xC8
opendaq_m.bootloader.extended_fuses=0xFD
opendaq_m.bootloader.file=opendaq/opendaq_boot.hex
opendaq_m.bootloader.unlock_bits=0x3F
opendaq_m.bootloader.lock_bits=0x0F

opendaq_m.build.mcu=atmega644p
opendaq_m.build.f_cpu=16000000L
opendaq_m.build.board=AVR_OPENDAQ_M
opendaq_m.build.core=arduino:arduino
opendaq_m.build.variant=opendaq_m

##############################################################

opendaq_n.name=openDAQ [N]

opendaq_n.upload.tool=arduino:avrdude
opendaq_n.upload.protocol=arduino
opendaq_n.upload.maximum_size=63488
opendaq_n.upload.speed=38400

opendaq_s.bootloader.tool=arduino:avrdude
opendaq_n.bootloader.low_fuses=0xFF
opendaq_n.bootloader.high_fuses=0xC8
opendaq_n.bootloader.extended_fuses=0xFD
opendaq_n.bootloader.file=opendaq/opendaq_boot.hex
opendaq_n.bootloader.unlock_bits=0x3F
opendaq_n.bootloader.lock_bits=0x0F

opendaq_n.build.mcu=atmega644p
opendaq_n.build.f_cpu=16000000L
opendaq_n.build.board=AVR_OPENDAQ_N
opendaq_n.build.core=arduino:arduino
opendaq_n.build.variant=opendaq_n
